# cloudify-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/team/quad/cloudify/: GCPMojo.java  GCloudRunMojo.java
src/main/resources/gcp/: cloudbuild.yaml  deploy  deploy.cmd
src/test/java/team/quad/clodify/: GCloudRunMojoTest.java
src/test/java/team/quad/cloudify/: GCloudRunMojoTest.java
src/test/resources/gcp/: expected-cloudbuild.yaml  expected-deploy  expected-deploy.cmd
